############## MYSQL
MYSQL_ROOT_PASS=__password__
MYSQL_DATABASE=TBD
MYSQL_PORT=3306
#####################

############## ADMINER
ADMINER_PORT=8080
#####################

############## REDIS
REDIS_ROOT_USERNAME=root
REDIS_ROOT_PASSWORD=__password__
REDIS_PORT=6379
#####################